Only fight in foreign wars to protect the U.S. from being attacked=10.0;0.0;5.0;5.0
They should regulate it to some extent=5.0;5.0;10.0;0.0
Government should not be involved in healthcare at all=0.0;0.0;10.0;10.0
Yes, provide more funding for public education=10.0;0.1;5.1;5.1
No, the government shouldn't be involved in education=0.0;0.0;10.0;10.0
They should play no role=0.1;0.1;10.0;10.0
They should not regulate gun ownership because it's a constitutional right=0.1;10.0;5.1;5.1
Only fight in foreign wars as a last resort, clear danger to U.S. or our allies=5.1;5.1;5.1;5.1
They should provide public healthcare but not required to participate=5.0;5.0;10.0;0.0
No, It's too expensive=0.0;10.0;5.0;5.0
They should not regulate it at all=0.0;0.0;10.0;10.0
Only fight in foreign wars that are in best interest of the U.S.=5.0;10.0;5.0;5.0
We should not fight in any foreign wars at all=0.0;10.0;0.0;5.0
They should play a smaller role=0.0;10.0;5.0;5.0
No, It's too expensive.=0.0;10.0;5.0;5.0
They should play a larger role=10.0;0.0;5.0;5.0
Yes, only if it reforms the system to be more efficient=5.0;5.0;10.0;0.0
They should regulate gun ownership=10.0;0.0;5.0;5.0
They should play an appropriate role=5.0;5.0;10.0;0.0
Yes, provide healthcare to everyone=10.0;0.1;5.1;5.1
